{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Android: Attach Tauri (lldb)",
      "type": "lldb",
      "request": "custom",
      "program": "${workspaceFolder}/src-tauri/target/aarch64-linux-android/debug/libwtranscriber_lib.so",
      "targetCreateCommands": [
        "target create ${workspaceFolder}/src-tauri/target/aarch64-linux-android/debug/libwtranscriber_lib.so"
      ],
      "processCreateCommands": [
        "platform select remote-android",
        "platform connect connect://localhost:5039",
        "process attach --name com.asolopovas.wtranscriber"
      ]
    }
  ]
}
